# jwt secret key
SECRET_KEY = "Jaydev@1234###"
PORT = 5000

# postgre DB config details
DB_PORT = 5432
DB_HOST = "localhost"
DB_NAME = "money_management"
DB_USER = "ztlab78"
DB_PASSWORD = "ztlab@78"
DB_DIALECT = "postgres"

# bootstrap configurations
ADMIN_EMAIL = "jaydevd@zignuts.com"
ADMIN_PASSWORD = "#Admin@123"

# smtp configuration
SMTP_USER = "api"
SMTP_EMAIL= "jaydevdwd@gmail.com"
SMTP_PASSWORD = "vsmtwnbxxzrfylah"
SMTP_HOST = "live.smtp.mailtrap.io"
SMTP_PORT = 587