# jwt secret key
SECRET_KEY = "Jaydev@1234###"
PORT = 5000

# postgre DB config details
DB_PORT = 5432
DB_HOST = "postgresql://admin:dXh4Oz5ijCEIQc8fBqPkopEyi9rDCCqp@dpg-d0q3cbmmcj7s73emq320-a/money_management_rjvr"
DB_NAME = "money_management"
DB_USER = "admin"
DB_PASSWORD = "dXh4Oz5ijCEIQc8fBqPkopEyi9rDCCqp"
DB_DIALECT = "postgres"

# bootstrap configurations
ADMIN_EMAIL = "admin@xiu4cjlm.mailosaur.net"
ADMIN_PASSWORD = "#Admin@123"

# smtp configuration

# mailtrap credentials
# SMTP_USER = "api"
# SMTP_EMAIL= "jaydevdwd@gmail.com"
# SMTP_PASSWORD = "vsmtwnbxxzrfylah"
# SMTP_HOST = "live.smtp.mailtrap.io"
# SMTP_PORT = 587

# mailosaur credentials
SMTP_USER = "xiu4cjlm@mailosaur.net"
SMTP_EMAIL= "jaydevdwd@gmail.com"
SMTP_PASSWORD = "qjjxtQZeqTQlycpdHIEl8qNPo5dcnAej"
SMTP_HOST = "smtp.mailosaur.net"
SMTP_PORT = 587